### Import Requirements

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
from math import sqrt
from sklearn.ensemble import RandomForestRegressor
from sklearn import preprocessing
import sklearn.model_selection as ms
import sklearn.metrics as sklm
from sklearn.metrics import accuracy_score
from sklearn.metrics import mean_squared_error
from sklearn.metrics import roc_curve,auc
from sklearn.metrics import r2_score

### Import data

#### import your scraped datasets. Replace the csv data with your csv data. Use the encoding argument if you run into errors importing

In [2]:
train = pd.read_csv("all_location_data.csv",encoding = "ISO-8859-1")

In [3]:
train_2 = pd.read_csv("all_location_data_2.csv",encoding = "ISO-8859-1")

### Inspect data

In [4]:
#train.head()

In [5]:
#train.shape

In [6]:
#train = train.drop(train.columns[0], axis =1)

In [7]:
#train

In [8]:
#train["specific_location"].nunique()

In [9]:
#train["price"]= train["price"].str.replace("$","").astype ("float")

In [10]:
#train

In [11]:
#sns.boxplot("bed","price", data =train[(train["location"] == "gbagada") & (train["price"] <= 10000000)& (train["price"] > 0)])

In [12]:
#sns.heatmap(train.corr(), annot = True)

## Part 1

### Preprocess data

#### check for missing values

In [13]:
#train.isnull().sum()

#### Fix missing values (eliminate or input)

In [14]:
#train["furnished_New_Serviced"].unique()

In [15]:
#train["furnished_New_Serviced"].fillna(False, inplace =True)

In [16]:
#train

In [17]:
#train["furnished_New_Serviced"]= train["furnished_New_Serviced"].replace(['Furnished', 'Serviced', 'Furnished Serviced Newly Built',
       'Serviced Newly Built', 'Newly Built', 'Furnished Newly Built',
       'Furnished Serviced', 'Newly Built Furnished Serviced'], 
                            True)

IndentationError: unexpected indent (<ipython-input-17-b65f0bb883fd>, line 2)

In [18]:
#train

In [19]:
#train.isnull().sum()

In [20]:
#train.dropna(subset = ["price"], inplace = True)

In [21]:
#train

### Build baseline model

#### Modelling - Define train and test data

In [22]:
#train["location"].unique()

In [23]:
#X = train[["location","bed", "bath","toilet","furnished_New_Serviced"]]

In [24]:
#y = train["price"]

In [25]:
#X= pd.get_dummies(X)

In [26]:
#X

In [27]:
#from sklearn.model_selection import train_test_split

In [28]:
#X_train, X_test, Y_train, Y_test =train_test_split(X, y, test_size =0.25, random_state = 42)

#### Train model

In [29]:
#model1 = RandomForestRegressor(random_state=0,n_estimators= 1000)
#model1.fit(X_train,Y_train)

#### Predict on test

In [30]:
#pred_test = model1.predict(X_test)

#### Evaluate model

In [31]:
#score = sqrt(mean_squared_error(Y_test,pred_test))
#print('mean_squared_error',score)

## Part 2

### Preprocess data- Identify Outliers

#### Perform univariate analysis on Price

In [32]:
#sns.boxplot()

#### Perform multivariate analysis on Price and location

In [33]:
#sns.boxplot(train['price'][(train['location']==XXX)&(train['bedrooms']==XXX)])

In [34]:
train_2.head()

,Unnamed: 0,date,location,specific_location,features,bed,bath,toilet,description,price,furnished_New_Serviced,new,furnished,serviced
0,0,"Updated 17 Apr 2021, Added 17 Apr 2021",gbagada,"Charley Boy Bus Stop, GbagadaPhase 2 Gbagada L...",1 beds 1 baths 1 Toilets,1,1,1,A converted/repurposed Mini Flat currently use...,800000,NaN,0,0,0
1,1,"Updated 17 Apr 2021, Added 17 Apr 2021",gbagada,Ifako Gbagada Gbagada Lagos,2 beds 2 baths 3 Toilets,2,2,3,12. 5 units of Newly built 2 bedrooms up n gro...,1200000,Furnished Newly Built,1,1,0
2,2,"Updated 17 Apr 2021, Added 24 Mar 2021",gbagada,Harmony EstateIfako Gbagada Gbagada Lagos,3 beds 4 baths 4 Toilets,3,4,4,Newly built serviced & nicely finished 3 bedro...,2000000,Furnished Serviced Newly Built,1,1,1
3,3,"Updated 17 Apr 2021, Added 26 Mar 2021",gbagada,-Soluyi Gbagada Lagos,2 beds 2 baths 2 Toilets,2,2,2,Newly built 2 bedroom flat with POP,2000000,Furnished Newly Built,1,1,0
4,4,"Updated 17 Apr 2021, Added 15 Apr 2021",gbagada,Millenuim Ups Gbagada Lagos,3 beds 3 baths 4 Toilets,3,3,4,Newly built and well furnished 3 bed room flat...,2500000,NaN,0,0,0

In [35]:
train_2 = train_2.drop(train_2.columns[0], axis =1)

In [36]:
train_2

,date,location,specific_location,features,bed,bath,toilet,description,price,furnished_New_Serviced,new,furnished,serviced
0,"Updated 17 Apr 2021, Added 17 Apr 2021",gbagada,"Charley Boy Bus Stop, GbagadaPhase 2 Gbagada L...",1 beds 1 baths 1 Toilets,1,1,1,A converted/repurposed Mini Flat currently use...,800000,NaN,0,0,0
1,"Updated 17 Apr 2021, Added 17 Apr 2021",gbagada,Ifako Gbagada Gbagada Lagos,2 beds 2 baths 3 Toilets,2,2,3,12. 5 units of Newly built 2 bedrooms up n gro...,1200000,Furnished Newly Built,1,1,0
2,"Updated 17 Apr 2021, Added 24 Mar 2021",gbagada,Harmony EstateIfako Gbagada Gbagada Lagos,3 beds 4 baths 4 Toilets,3,4,4,Newly built serviced & nicely finished 3 bedro...,2000000,Furnished Serviced Newly Built,1,1,1
3,"Updated 17 Apr 2021, Added 26 Mar 2021",gbagada,-Soluyi Gbagada Lagos,2 beds 2 baths 2 Toilets,2,2,2,Newly built 2 bedroom flat with POP,2000000,Furnished Newly Built,1,1,0
4,"Updated 17 Apr 2021, Added 15 Apr 2021",gbagada,Millenuim Ups Gbagada Lagos,3 beds 3 baths 4 Toilets,3,3,4,Newly built and well furnished 3 bed room flat...,2500000,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45523,Added 26 Sep 2013,ikeja,"54,Adeniyi JonesIkeja Ikeja Lagos",beds baths Toilets,0,0,0,Office space,4000000,NaN,0,0,0
45524,Added 19 Jul 2013,ikeja,michael ogun streetIkeja Ikeja Lagos,4 beds 3 baths 4 Toilets,4,3,4,multiple units of serviced 4 bedroom flat,3500000,NaN,0,0,0
45525,Added 12 Jul 2013,ikeja,adeyemo alakija streetIkeja Ikeja Lagos,4 beds 4 baths 5 Toilets,4,4,5,4 bed terrace,6000000,NaN,0,0,0
45526,Added 09 Jul 2013,ikeja,Gbemisola House1 Obafemi Awolowo wayIkeja Ikej...,beds baths 10 Toilets,0,0,0,office space,10000000,NaN,0,0,0
45527,Added 20 Jun 2013,ikeja,off opebiIkeja Ikeja Lagos,3 beds 3 baths 3 Toilets,3,3,3,6 units of 3 bedroom flat,2000000,NaN,0,0,0

In [37]:
train_2.dropna(subset = ["price"], inplace = True)

In [38]:
train_2["price"]= train_2["price"].str.replace("$","").astype ("float")

In [39]:
train_2

,date,location,specific_location,features,bed,bath,toilet,description,price,furnished_New_Serviced,new,furnished,serviced
0,"Updated 17 Apr 2021, Added 17 Apr 2021",gbagada,"Charley Boy Bus Stop, GbagadaPhase 2 Gbagada L...",1 beds 1 baths 1 Toilets,1,1,1,A converted/repurposed Mini Flat currently use...,800000.0,NaN,0,0,0
1,"Updated 17 Apr 2021, Added 17 Apr 2021",gbagada,Ifako Gbagada Gbagada Lagos,2 beds 2 baths 3 Toilets,2,2,3,12. 5 units of Newly built 2 bedrooms up n gro...,1200000.0,Furnished Newly Built,1,1,0
2,"Updated 17 Apr 2021, Added 24 Mar 2021",gbagada,Harmony EstateIfako Gbagada Gbagada Lagos,3 beds 4 baths 4 Toilets,3,4,4,Newly built serviced & nicely finished 3 bedro...,2000000.0,Furnished Serviced Newly Built,1,1,1
3,"Updated 17 Apr 2021, Added 26 Mar 2021",gbagada,-Soluyi Gbagada Lagos,2 beds 2 baths 2 Toilets,2,2,2,Newly built 2 bedroom flat with POP,2000000.0,Furnished Newly Built,1,1,0
4,"Updated 17 Apr 2021, Added 15 Apr 2021",gbagada,Millenuim Ups Gbagada Lagos,3 beds 3 baths 4 Toilets,3,3,4,Newly built and well furnished 3 bed room flat...,2500000.0,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45523,Added 26 Sep 2013,ikeja,"54,Adeniyi JonesIkeja Ikeja Lagos",beds baths Toilets,0,0,0,Office space,4000000.0,NaN,0,0,0
45524,Added 19 Jul 2013,ikeja,michael ogun streetIkeja Ikeja Lagos,4 beds 3 baths 4 Toilets,4,3,4,multiple units of serviced 4 bedroom flat,3500000.0,NaN,0,0,0
45525,Added 12 Jul 2013,ikeja,adeyemo alakija streetIkeja Ikeja Lagos,4 beds 4 baths 5 Toilets,4,4,5,4 bed terrace,6000000.0,NaN,0,0,0
45526,Added 09 Jul 2013,ikeja,Gbemisola House1 Obafemi Awolowo wayIkeja Ikej...,beds baths 10 Toilets,0,0,0,office space,10000000.0,NaN,0,0,0
45527,Added 20 Jun 2013,ikeja,off opebiIkeja Ikeja Lagos,3 beds 3 baths 3 Toilets,3,3,3,6 units of 3 bedroom flat,2000000.0,NaN,0,0,0

In [40]:
train_2["avg_bed_bath_toilet"]= round((train_2["bed"]+train_2["bath"]+train_2["toilet"])/3,1)

In [41]:
train_2["train_95th"]= train_2.groupby(["location","avg_bed_bath_toilet"])["price"].transform(lambda x: np.percentile(x,85))

In [42]:
train_2["train_5th"]= train_2.groupby(["location","avg_bed_bath_toilet"])["price"].transform(lambda x: np.percentile(x,15))

In [43]:
train_2

,date,location,specific_location,features,bed,bath,toilet,description,price,furnished_New_Serviced,new,furnished,serviced,avg_bed_bath_toilet,train_95th,train_5th
0,"Updated 17 Apr 2021, Added 17 Apr 2021",gbagada,"Charley Boy Bus Stop, GbagadaPhase 2 Gbagada L...",1 beds 1 baths 1 Toilets,1,1,1,A converted/repurposed Mini Flat currently use...,800000.0,NaN,0,0,0,1.0,1100000.0,290000.0
1,"Updated 17 Apr 2021, Added 17 Apr 2021",gbagada,Ifako Gbagada Gbagada Lagos,2 beds 2 baths 3 Toilets,2,2,3,12. 5 units of Newly built 2 bedrooms up n gro...,1200000.0,Furnished Newly Built,1,1,0,2.3,1300000.0,750000.0
2,"Updated 17 Apr 2021, Added 24 Mar 2021",gbagada,Harmony EstateIfako Gbagada Gbagada Lagos,3 beds 4 baths 4 Toilets,3,4,4,Newly built serviced & nicely finished 3 bedro...,2000000.0,Furnished Serviced Newly Built,1,1,1,3.7,2500000.0,1000000.0
3,"Updated 17 Apr 2021, Added 26 Mar 2021",gbagada,-Soluyi Gbagada Lagos,2 beds 2 baths 2 Toilets,2,2,2,Newly built 2 bedroom flat with POP,2000000.0,Furnished Newly Built,1,1,0,2.0,1200000.0,600000.0
4,"Updated 17 Apr 2021, Added 15 Apr 2021",gbagada,Millenuim Ups Gbagada Lagos,3 beds 3 baths 4 Toilets,3,3,4,Newly built and well furnished 3 bed room flat...,2500000.0,NaN,0,0,0,3.3,2300000.0,1000000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45523,Added 26 Sep 2013,ikeja,"54,Adeniyi JonesIkeja Ikeja Lagos",beds baths Toilets,0,0,0,Office space,4000000.0,NaN,0,0,0,0.0,14000000.0,114000.0
45524,Added 19 Jul 2013,ikeja,michael ogun streetIkeja Ikeja Lagos,4 beds 3 baths 4 Toilets,4,3,4,multiple units of serviced 4 bedroom flat,3500000.0,NaN,0,0,0,3.7,4500000.0,1400000.0
45525,Added 12 Jul 2013,ikeja,adeyemo alakija streetIkeja Ikeja Lagos,4 beds 4 baths 5 Toilets,4,4,5,4 bed terrace,6000000.0,NaN,0,0,0,4.3,6500000.0,2700000.0
45526,Added 09 Jul 2013,ikeja,Gbemisola House1 Obafemi Awolowo wayIkeja Ikej...,beds baths 10 Toilets,0,0,0,office space,10000000.0,NaN,0,0,0,0.0,14000000.0,114000.0
45527,Added 20 Jun 2013,ikeja,off opebiIkeja Ikeja Lagos,3 beds 3 baths 3 Toilets,3,3,3,6 units of 3 bedroom flat,2000000.0,NaN,0,0,0,3.0,3500000.0,1000000.0

In [44]:
train_ = train_2[(train_2["price"]<= train_2["train_95th"])& (train_2["price"] > train_2["train_5th"])]

In [45]:
train_

,date,location,specific_location,features,bed,bath,toilet,description,price,furnished_New_Serviced,new,furnished,serviced,avg_bed_bath_toilet,train_95th,train_5th
0,"Updated 17 Apr 2021, Added 17 Apr 2021",gbagada,"Charley Boy Bus Stop, GbagadaPhase 2 Gbagada L...",1 beds 1 baths 1 Toilets,1,1,1,A converted/repurposed Mini Flat currently use...,800000.0,NaN,0,0,0,1.0,1100000.0,290000.0
1,"Updated 17 Apr 2021, Added 17 Apr 2021",gbagada,Ifako Gbagada Gbagada Lagos,2 beds 2 baths 3 Toilets,2,2,3,12. 5 units of Newly built 2 bedrooms up n gro...,1200000.0,Furnished Newly Built,1,1,0,2.3,1300000.0,750000.0
2,"Updated 17 Apr 2021, Added 24 Mar 2021",gbagada,Harmony EstateIfako Gbagada Gbagada Lagos,3 beds 4 baths 4 Toilets,3,4,4,Newly built serviced & nicely finished 3 bedro...,2000000.0,Furnished Serviced Newly Built,1,1,1,3.7,2500000.0,1000000.0
6,"Updated 17 Apr 2021, Added 16 Apr 2021",gbagada,Medina Gbagada Lagos,beds baths 2 Toilets,0,0,2,Newly built mini flat with pop and modern faci...,800000.0,Furnished Newly Built,1,1,0,0.7,1200000.0,287000.0
7,"Updated 16 Apr 2021, Added 08 Apr 2021",gbagada,SoluyiSoluyi Gbagada Lagos,3 beds 3 baths 3 Toilets,3,3,3,Standard 3 bedroom flat all room ensuit with v...,1500000.0,NaN,0,0,0,3.0,1700000.0,800000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45523,Added 26 Sep 2013,ikeja,"54,Adeniyi JonesIkeja Ikeja Lagos",beds baths Toilets,0,0,0,Office space,4000000.0,NaN,0,0,0,0.0,14000000.0,114000.0
45524,Added 19 Jul 2013,ikeja,michael ogun streetIkeja Ikeja Lagos,4 beds 3 baths 4 Toilets,4,3,4,multiple units of serviced 4 bedroom flat,3500000.0,NaN,0,0,0,3.7,4500000.0,1400000.0
45525,Added 12 Jul 2013,ikeja,adeyemo alakija streetIkeja Ikeja Lagos,4 beds 4 baths 5 Toilets,4,4,5,4 bed terrace,6000000.0,NaN,0,0,0,4.3,6500000.0,2700000.0
45526,Added 09 Jul 2013,ikeja,Gbemisola House1 Obafemi Awolowo wayIkeja Ikej...,beds baths 10 Toilets,0,0,0,office space,10000000.0,NaN,0,0,0,0.0,14000000.0,114000.0
45527,Added 20 Jun 2013,ikeja,off opebiIkeja Ikeja Lagos,3 beds 3 baths 3 Toilets,3,3,3,6 units of 3 bedroom flat,2000000.0,NaN,0,0,0,3.0,3500000.0,1000000.0

In [46]:
print(train_["train_95th"].max(),train_["price"].max())

82499999.99999979 60000000.0

In [47]:
print(train_["train_5th"].min(),train_["price"].min())

80000.0 84000.0

In [48]:
train_

,date,location,specific_location,features,bed,bath,toilet,description,price,furnished_New_Serviced,new,furnished,serviced,avg_bed_bath_toilet,train_95th,train_5th
0,"Updated 17 Apr 2021, Added 17 Apr 2021",gbagada,"Charley Boy Bus Stop, GbagadaPhase 2 Gbagada L...",1 beds 1 baths 1 Toilets,1,1,1,A converted/repurposed Mini Flat currently use...,800000.0,NaN,0,0,0,1.0,1100000.0,290000.0
1,"Updated 17 Apr 2021, Added 17 Apr 2021",gbagada,Ifako Gbagada Gbagada Lagos,2 beds 2 baths 3 Toilets,2,2,3,12. 5 units of Newly built 2 bedrooms up n gro...,1200000.0,Furnished Newly Built,1,1,0,2.3,1300000.0,750000.0
2,"Updated 17 Apr 2021, Added 24 Mar 2021",gbagada,Harmony EstateIfako Gbagada Gbagada Lagos,3 beds 4 baths 4 Toilets,3,4,4,Newly built serviced & nicely finished 3 bedro...,2000000.0,Furnished Serviced Newly Built,1,1,1,3.7,2500000.0,1000000.0
6,"Updated 17 Apr 2021, Added 16 Apr 2021",gbagada,Medina Gbagada Lagos,beds baths 2 Toilets,0,0,2,Newly built mini flat with pop and modern faci...,800000.0,Furnished Newly Built,1,1,0,0.7,1200000.0,287000.0
7,"Updated 16 Apr 2021, Added 08 Apr 2021",gbagada,SoluyiSoluyi Gbagada Lagos,3 beds 3 baths 3 Toilets,3,3,3,Standard 3 bedroom flat all room ensuit with v...,1500000.0,NaN,0,0,0,3.0,1700000.0,800000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45523,Added 26 Sep 2013,ikeja,"54,Adeniyi JonesIkeja Ikeja Lagos",beds baths Toilets,0,0,0,Office space,4000000.0,NaN,0,0,0,0.0,14000000.0,114000.0
45524,Added 19 Jul 2013,ikeja,michael ogun streetIkeja Ikeja Lagos,4 beds 3 baths 4 Toilets,4,3,4,multiple units of serviced 4 bedroom flat,3500000.0,NaN,0,0,0,3.7,4500000.0,1400000.0
45525,Added 12 Jul 2013,ikeja,adeyemo alakija streetIkeja Ikeja Lagos,4 beds 4 baths 5 Toilets,4,4,5,4 bed terrace,6000000.0,NaN,0,0,0,4.3,6500000.0,2700000.0
45526,Added 09 Jul 2013,ikeja,Gbemisola House1 Obafemi Awolowo wayIkeja Ikej...,beds baths 10 Toilets,0,0,0,office space,10000000.0,NaN,0,0,0,0.0,14000000.0,114000.0
45527,Added 20 Jun 2013,ikeja,off opebiIkeja Ikeja Lagos,3 beds 3 baths 3 Toilets,3,3,3,6 units of 3 bedroom flat,2000000.0,NaN,0,0,0,3.0,3500000.0,1000000.0

#### Treat outliers eliminate/ input
#### When treating outliers, it is important to develop a hypothesis which will drive your approach. e.g. Outliers were caused by errors made by agents when typing in the price. This is an example.
#### Check this for more https://www.pluralsight.com/guides/cleaning-up-data-from-outliers

#### Create loop to eliminate or input outliers/ Feel free to address this usig your preferred method

In [49]:
#locations = train['location'].unique()
#for location in locations:
    #for bed in range(1,6):
        #XXXXX

### Create new features

#### When creating features, it is important to develop a hypothesis which will drive your approach. 
#### Your approach should leverage on domain knowledge or logical assumptions
#### For example terrace houses/duplex are typically more expensive than other houses this is a hypothesis that can be tested through exploratory data analysis or plotting histograms. 
#### If the above is true, it means key words from House description can be helpful in creating relevant features.

### Select Features for model

In [116]:
train_

,date,location,specific_location,features,bed,bath,toilet,description,price,furnished_New_Serviced,new,furnished,serviced,avg_bed_bath_toilet,train_95th,train_5th
0,"Updated 17 Apr 2021, Added 17 Apr 2021",gbagada,"Charley Boy Bus Stop, GbagadaPhase 2 Gbagada L...",1 beds 1 baths 1 Toilets,1,1,1,A converted/repurposed Mini Flat currently use...,800000.0,NaN,0,0,0,1.0,1100000.0,290000.0
1,"Updated 17 Apr 2021, Added 17 Apr 2021",gbagada,Ifako Gbagada Gbagada Lagos,2 beds 2 baths 3 Toilets,2,2,3,12. 5 units of Newly built 2 bedrooms up n gro...,1200000.0,Furnished Newly Built,1,1,0,2.3,1300000.0,750000.0
2,"Updated 17 Apr 2021, Added 24 Mar 2021",gbagada,Harmony EstateIfako Gbagada Gbagada Lagos,3 beds 4 baths 4 Toilets,3,4,4,Newly built serviced & nicely finished 3 bedro...,2000000.0,Furnished Serviced Newly Built,1,1,1,3.7,2500000.0,1000000.0
6,"Updated 17 Apr 2021, Added 16 Apr 2021",gbagada,Medina Gbagada Lagos,beds baths 2 Toilets,0,0,2,Newly built mini flat with pop and modern faci...,800000.0,Furnished Newly Built,1,1,0,0.7,1200000.0,287000.0
7,"Updated 16 Apr 2021, Added 08 Apr 2021",gbagada,SoluyiSoluyi Gbagada Lagos,3 beds 3 baths 3 Toilets,3,3,3,Standard 3 bedroom flat all room ensuit with v...,1500000.0,NaN,0,0,0,3.0,1700000.0,800000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45523,Added 26 Sep 2013,ikeja,"54,Adeniyi JonesIkeja Ikeja Lagos",beds baths Toilets,0,0,0,Office space,4000000.0,NaN,0,0,0,0.0,14000000.0,114000.0
45524,Added 19 Jul 2013,ikeja,michael ogun streetIkeja Ikeja Lagos,4 beds 3 baths 4 Toilets,4,3,4,multiple units of serviced 4 bedroom flat,3500000.0,NaN,0,0,0,3.7,4500000.0,1400000.0
45525,Added 12 Jul 2013,ikeja,adeyemo alakija streetIkeja Ikeja Lagos,4 beds 4 baths 5 Toilets,4,4,5,4 bed terrace,6000000.0,NaN,0,0,0,4.3,6500000.0,2700000.0
45526,Added 09 Jul 2013,ikeja,Gbemisola House1 Obafemi Awolowo wayIkeja Ikej...,beds baths 10 Toilets,0,0,0,office space,10000000.0,NaN,0,0,0,0.0,14000000.0,114000.0
45527,Added 20 Jun 2013,ikeja,off opebiIkeja Ikeja Lagos,3 beds 3 baths 3 Toilets,3,3,3,6 units of 3 bedroom flat,2000000.0,NaN,0,0,0,3.0,3500000.0,1000000.0

#### Use filter methods or Wrapper methods or Embedded methods to select features
#### https://www.analyticsvidhya.com/blog/2020/10/feature-selection-techniques-in-machine-learning/

In [117]:
#corr= train.corr()
#corr
#f, ax = plt.subplots(figsize=(20, 5))
#sns.heatmap(corr,cmap='coolwarm',linewidths=2.0, annot=True)

### Build Optimal model

#### Modelling - Define train and test data

In [118]:
X = train_[["location","new","furnished","serviced","avg_bed_bath_toilet"]]

In [119]:
y = train_["price"]

#### train model

In [120]:
X= pd.get_dummies(X)

In [121]:
X

,new,furnished,serviced,avg_bed_bath_toilet,location_ajah,location_gbagada,location_ikeja,location_ikorodu,location_lekki/lekki-phase-1,location_surulere,location_yaba
0,0,0,0,1.0,0,1,0,0,0,0,0
1,1,1,0,2.3,0,1,0,0,0,0,0
2,1,1,1,3.7,0,1,0,0,0,0,0
6,1,1,0,0.7,0,1,0,0,0,0,0
7,0,0,0,3.0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
45523,0,0,0,0.0,0,0,1,0,0,0,0
45524,0,0,0,3.7,0,0,1,0,0,0,0
45525,0,0,0,4.3,0,0,1,0,0,0,0
45526,0,0,0,0.0,0,0,1,0,0,0,0
45527,0,0,0,3.0,0,0,1,0,0,0,0

In [122]:
from sklearn.model_selection import train_test_split

In [123]:
X_train1, X_test1, Y_train1, Y_test1 =train_test_split(X, y, test_size =0.30, random_state =42)

In [124]:
model2 = RandomForestRegressor(random_state= 0,max_depth = 11, n_estimators= 1500)
model2.fit(X_train1,Y_train1)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=11,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=1500,
                      n_jobs=None, oob_score=False, random_state=0, verbose=0,
                      warm_start=False)

#### Predict on test

In [125]:
pred_test1 = model2.predict(X_test1)

#### Evaluate model

In [126]:
score = sqrt(mean_squared_error(Y_test1,pred_test1))
print('mean_squared_error',score)

mean_squared_error 783967.1417388016

#### Keep iterating part 2 until your model has minimal RMSE of 100k-200k

Build Optimal Model2

In [127]:
train_["avg_bed_bath_toilet"].unique()

array([1. , 2.3, 3.7, 0.7, 3. , 0. , 3.3, 1.7, 2.7, 1.3, 2. , 4.3, 0.3,
       4. , 4.7, 5. , 5.3, 5.7, 6. , 6.7, 6.3, 7. , 7.3, 8.3, 8.7, 7.7,
       8. ])

In [128]:
train_new = train_[(train_["avg_bed_bath_toilet"]<= 4)& (train_["avg_bed_bath_toilet"] >= 1)]

In [129]:
train_new

,date,location,specific_location,features,bed,bath,toilet,description,price,furnished_New_Serviced,new,furnished,serviced,avg_bed_bath_toilet,train_95th,train_5th
0,"Updated 17 Apr 2021, Added 17 Apr 2021",gbagada,"Charley Boy Bus Stop, GbagadaPhase 2 Gbagada L...",1 beds 1 baths 1 Toilets,1,1,1,A converted/repurposed Mini Flat currently use...,800000.0,NaN,0,0,0,1.0,1100000.0,290000.0
1,"Updated 17 Apr 2021, Added 17 Apr 2021",gbagada,Ifako Gbagada Gbagada Lagos,2 beds 2 baths 3 Toilets,2,2,3,12. 5 units of Newly built 2 bedrooms up n gro...,1200000.0,Furnished Newly Built,1,1,0,2.3,1300000.0,750000.0
2,"Updated 17 Apr 2021, Added 24 Mar 2021",gbagada,Harmony EstateIfako Gbagada Gbagada Lagos,3 beds 4 baths 4 Toilets,3,4,4,Newly built serviced & nicely finished 3 bedro...,2000000.0,Furnished Serviced Newly Built,1,1,1,3.7,2500000.0,1000000.0
7,"Updated 16 Apr 2021, Added 08 Apr 2021",gbagada,SoluyiSoluyi Gbagada Lagos,3 beds 3 baths 3 Toilets,3,3,3,Standard 3 bedroom flat all room ensuit with v...,1500000.0,NaN,0,0,0,3.0,1700000.0,800000.0
10,"Updated 15 Apr 2021, Added 15 Apr 2021",gbagada,Atunranshe estate Atunrase Medina Gbagada Lagos,1 beds 1 baths 1 Toilets,1,1,1,Lovely Mini Flat Up For Rent At Atunranshe Est...,800000.0,NaN,0,0,0,1.0,1100000.0,290000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45510,"Updated 10 Feb 2014, Added 10 Feb 2014",ikeja,Telabi street Adeniyi JonesIkeja Ikeja Lagos,4 beds 3 baths 4 Toilets,4,3,4,Office Space,2200000.0,NaN,0,0,0,3.7,4500000.0,1400000.0
45512,Added 23 Jan 2014,ikeja,"27, fani kayode street Ikeja Ikeja Lagos",3 beds 3 baths 4 Toilets,3,3,4,3 bedroom flat,4500000.0,NaN,0,0,0,3.3,4500000.0,1400000.0
45515,Added 03 Dec 2013,ikeja,obasi street GRAIkeja Ikeja Lagos,3 beds 3 baths 4 Toilets,3,3,4,3 bedroom duplex,4500000.0,NaN,0,0,0,3.3,4500000.0,1400000.0
45524,Added 19 Jul 2013,ikeja,michael ogun streetIkeja Ikeja Lagos,4 beds 3 baths 4 Toilets,4,3,4,multiple units of serviced 4 bedroom flat,3500000.0,NaN,0,0,0,3.7,4500000.0,1400000.0
45527,Added 20 Jun 2013,ikeja,off opebiIkeja Ikeja Lagos,3 beds 3 baths 3 Toilets,3,3,3,6 units of 3 bedroom flat,2000000.0,NaN,0,0,0,3.0,3500000.0,1000000.0

In [130]:
train_new.to_csv("clean_house_data.csv")

In [131]:
X = train_new[["location","new","furnished","serviced","avg_bed_bath_toilet"]]

In [132]:
Y =train_new["price"]

In [133]:
X= pd.get_dummies(X)

In [134]:
X

,new,furnished,serviced,avg_bed_bath_toilet,location_ajah,location_gbagada,location_ikeja,location_ikorodu,location_lekki/lekki-phase-1,location_surulere,location_yaba
0,0,0,0,1.0,0,1,0,0,0,0,0
1,1,1,0,2.3,0,1,0,0,0,0,0
2,1,1,1,3.7,0,1,0,0,0,0,0
7,0,0,0,3.0,0,1,0,0,0,0,0
10,0,0,0,1.0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
45510,0,0,0,3.7,0,0,1,0,0,0,0
45512,0,0,0,3.3,0,0,1,0,0,0,0
45515,0,0,0,3.3,0,0,1,0,0,0,0
45524,0,0,0,3.7,0,0,1,0,0,0,0
45527,0,0,0,3.0,0,0,1,0,0,0,0

In [135]:
Y

0         800000.0
1        1200000.0
2        2000000.0
7        1500000.0
10        800000.0
           ...
45510    2200000.0
45512    4500000.0
45515    4500000.0
45524    3500000.0
45527    2000000.0
Name: price, Length: 21744, dtype: float64

In [136]:
from sklearn.model_selection import train_test_split

In [137]:
X_train2, X_test2, Y_train2, Y_test2 =train_test_split(X, Y, test_size =0.30, random_state =42)

In [138]:
model3 = RandomForestRegressor(random_state= 0,max_depth = 11, n_estimators= 1500)
model3.fit(X_train2,Y_train2)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=11,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=1500,
                      n_jobs=None, oob_score=False, random_state=0, verbose=0,
                      warm_start=False)

In [139]:
pred_test2 = model3.predict(X_test2)

In [140]:
score = sqrt(mean_squared_error(Y_test2,pred_test2))
print('mean_squared_error',score)

mean_squared_error 372431.1075282951

Creating new features

In [75]:
train_new

,date,location,specific_location,features,bed,bath,toilet,description,price,furnished_New_Serviced,new,furnished,serviced,avg_bed_bath_toilet,train_95th,train_5th
0,"Updated 17 Apr 2021, Added 17 Apr 2021",gbagada,"Charley Boy Bus Stop, GbagadaPhase 2 Gbagada L...",1 beds 1 baths 1 Toilets,1,1,1,A converted/repurposed Mini Flat currently use...,800000.0,NaN,0,0,0,1.0,1100000.0,290000.0
1,"Updated 17 Apr 2021, Added 17 Apr 2021",gbagada,Ifako Gbagada Gbagada Lagos,2 beds 2 baths 3 Toilets,2,2,3,12. 5 units of Newly built 2 bedrooms up n gro...,1200000.0,Furnished Newly Built,1,1,0,2.3,1300000.0,750000.0
2,"Updated 17 Apr 2021, Added 24 Mar 2021",gbagada,Harmony EstateIfako Gbagada Gbagada Lagos,3 beds 4 baths 4 Toilets,3,4,4,Newly built serviced & nicely finished 3 bedro...,2000000.0,Furnished Serviced Newly Built,1,1,1,3.7,2500000.0,1000000.0
7,"Updated 16 Apr 2021, Added 08 Apr 2021",gbagada,SoluyiSoluyi Gbagada Lagos,3 beds 3 baths 3 Toilets,3,3,3,Standard 3 bedroom flat all room ensuit with v...,1500000.0,NaN,0,0,0,3.0,1700000.0,800000.0
10,"Updated 15 Apr 2021, Added 15 Apr 2021",gbagada,Atunranshe estate Atunrase Medina Gbagada Lagos,1 beds 1 baths 1 Toilets,1,1,1,Lovely Mini Flat Up For Rent At Atunranshe Est...,800000.0,NaN,0,0,0,1.0,1100000.0,290000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45510,"Updated 10 Feb 2014, Added 10 Feb 2014",ikeja,Telabi street Adeniyi JonesIkeja Ikeja Lagos,4 beds 3 baths 4 Toilets,4,3,4,Office Space,2200000.0,NaN,0,0,0,3.7,4500000.0,1400000.0
45512,Added 23 Jan 2014,ikeja,"27, fani kayode street Ikeja Ikeja Lagos",3 beds 3 baths 4 Toilets,3,3,4,3 bedroom flat,4500000.0,NaN,0,0,0,3.3,4500000.0,1400000.0
45515,Added 03 Dec 2013,ikeja,obasi street GRAIkeja Ikeja Lagos,3 beds 3 baths 4 Toilets,3,3,4,3 bedroom duplex,4500000.0,NaN,0,0,0,3.3,4500000.0,1400000.0
45524,Added 19 Jul 2013,ikeja,michael ogun streetIkeja Ikeja Lagos,4 beds 3 baths 4 Toilets,4,3,4,multiple units of serviced 4 bedroom flat,3500000.0,NaN,0,0,0,3.7,4500000.0,1400000.0
45527,Added 20 Jun 2013,ikeja,off opebiIkeja Ikeja Lagos,3 beds 3 baths 3 Toilets,3,3,3,6 units of 3 bedroom flat,2000000.0,NaN,0,0,0,3.0,3500000.0,1000000.0

In [76]:
#train_new["sale"] = train_new["description"].apply(lambda x: len([g for g in x.split()if "sale" in g.lower()]))

In [77]:
#train_new["Terraced"] = train_new["description"].apply(lambda x: len([g for g in x.split()if "Terr" in g.lower()]))

In [78]:
#train_new["Duplex"] = train_new["description"].apply(lambda x: len([g for g in x.split()if "duplex" in g.lower()]))

In [79]:
#train_new["exquisite"] = train_new["description"].apply(lambda x: len([g for g in x.split()if "suite" in g.lower()]))

In [80]:
#train_new["mini"] = train_new["description"].apply(lambda x: len([g for g in x.split()if "min" in g.lower()]))

In [81]:
#train_new["standard"] = train_new["description"].apply(lambda x: len([g for g in x.split()if "standard" in g.lower()]))

In [82]:
#train_new["swimming"] = train_new["description"].apply(lambda x: len([g for g in x.split()if "swim" in g.lower()]))

In [109]:
train_new

,location,bed,bath,toilet,description,price,new,furnished,serviced,avg_bed_bath_toilet,New_1,furnished_1,serviced_1,New_2,furnished_2,serviced_2
0,gbagada,1,1,1,A converted/repurposed Mini Flat currently use...,800000.0,0,0,0,1.0,0,0,0,0,0,0
1,gbagada,2,2,3,12. 5 units of Newly built 2 bedrooms up n gro...,1200000.0,1,1,0,2.3,1,0,0,1,1,0
2,gbagada,3,4,4,Newly built serviced & nicely finished 3 bedro...,2000000.0,1,1,1,3.7,1,0,1,1,1,1
7,gbagada,3,3,3,Standard 3 bedroom flat all room ensuit with v...,1500000.0,0,0,0,3.0,0,0,0,0,0,0
10,gbagada,1,1,1,Lovely Mini Flat Up For Rent At Atunranshe Est...,800000.0,0,0,0,1.0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45510,ikeja,4,3,4,Office Space,2200000.0,0,0,0,3.7,0,0,0,0,0,0
45512,ikeja,3,3,4,3 bedroom flat,4500000.0,0,0,0,3.3,0,0,0,0,0,0
45515,ikeja,3,3,4,3 bedroom duplex,4500000.0,0,0,0,3.3,0,0,0,0,0,0
45524,ikeja,4,3,4,multiple units of serviced 4 bedroom flat,3500000.0,0,0,0,3.7,0,0,1,0,0,1
45527,ikeja,3,3,3,6 units of 3 bedroom flat,2000000.0,0,0,0,3.0,0,0,0,0,0,0

In [110]:
train_new.isnull().sum()

location               0
bed                    0
bath                   0
toilet                 0
description            0
price                  0
new                    0
furnished              0
serviced               0
avg_bed_bath_toilet    0
New_1                  0
furnished_1            0
serviced_1             0
New_2                  0
furnished_2            0
serviced_2             0
dtype: int64

In [111]:
train_new["New_1"] = train_new["description"].apply(lambda x: len([g for g in x.split()if "new" in g.lower()]))

In [112]:
train_new["furnished_1"] = train_new["description"].apply(lambda x: len([g for g in x.split()if "furnis" in g.lower()]))

In [113]:
train_new["serviced_1"] = train_new["description"].apply(lambda x: len([g for g in x.split()if "serviced" in g.lower()]))

In [114]:
train_new.drop(['date',"features","furnished_New_Serviced"],axis='columns', inplace=True)

KeyError: "['date' 'features' 'furnished_New_Serviced'] not found in axis"

In [115]:
train_new["New_2"] = train_new["new"]|train_new["New_1"]

In [90]:
train_new["furnished_2"] = train_new["furnished"]|train_new["furnished_1"]

In [91]:
train_new["serviced_2"] = train_new["serviced"]|train_new["serviced_1"]

In [94]:
train_new.drop(["train_95th","train_5th"],axis='columns', inplace=True)

In [95]:
train_new

,location,bed,bath,toilet,description,price,new,furnished,serviced,avg_bed_bath_toilet,New_1,furnished_1,serviced_1,New_2,furnished_2,serviced_2
0,gbagada,1,1,1,A converted/repurposed Mini Flat currently use...,800000.0,0,0,0,1.0,0,0,0,0,0,0
1,gbagada,2,2,3,12. 5 units of Newly built 2 bedrooms up n gro...,1200000.0,1,1,0,2.3,1,0,0,1,1,0
2,gbagada,3,4,4,Newly built serviced & nicely finished 3 bedro...,2000000.0,1,1,1,3.7,1,0,1,1,1,1
7,gbagada,3,3,3,Standard 3 bedroom flat all room ensuit with v...,1500000.0,0,0,0,3.0,0,0,0,0,0,0
10,gbagada,1,1,1,Lovely Mini Flat Up For Rent At Atunranshe Est...,800000.0,0,0,0,1.0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45510,ikeja,4,3,4,Office Space,2200000.0,0,0,0,3.7,0,0,0,0,0,0
45512,ikeja,3,3,4,3 bedroom flat,4500000.0,0,0,0,3.3,0,0,0,0,0,0
45515,ikeja,3,3,4,3 bedroom duplex,4500000.0,0,0,0,3.3,0,0,0,0,0,0
45524,ikeja,4,3,4,multiple units of serviced 4 bedroom flat,3500000.0,0,0,0,3.7,0,0,1,0,0,1
45527,ikeja,3,3,3,6 units of 3 bedroom flat,2000000.0,0,0,0,3.0,0,0,0,0,0,0

In [97]:
train_new[["price"]]

           price
0       800000.0
1      1200000.0
2      2000000.0
7      1500000.0
10      800000.0
...          ...
45510  2200000.0
45512  4500000.0
45515  4500000.0
45524  3500000.0
45527  2000000.0

[21744 rows x 1 columns]

In [99]:
X = train_new[["location","New_2","furnished_2","serviced_2","avg_bed_bath_toilet"]]

In [100]:
Y =train_new["price"]

In [101]:
X= pd.get_dummies(X)

In [102]:
X

,New_2,furnished_2,serviced_2,avg_bed_bath_toilet,location_ajah,location_gbagada,location_ikeja,location_ikorodu,location_lekki/lekki-phase-1,location_surulere,location_yaba
0,0,0,0,1.0,0,1,0,0,0,0,0
1,1,1,0,2.3,0,1,0,0,0,0,0
2,1,1,1,3.7,0,1,0,0,0,0,0
7,0,0,0,3.0,0,1,0,0,0,0,0
10,0,0,0,1.0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
45510,0,0,0,3.7,0,0,1,0,0,0,0
45512,0,0,0,3.3,0,0,1,0,0,0,0
45515,0,0,0,3.3,0,0,1,0,0,0,0
45524,0,0,1,3.7,0,0,1,0,0,0,0
45527,0,0,0,3.0,0,0,1,0,0,0,0

In [103]:
from sklearn.model_selection import train_test_split

In [104]:
X_train3, X_test3, Y_train3, Y_test3 =train_test_split(X, Y, test_size =0.30, random_state =42)

In [105]:
model4 = RandomForestRegressor(random_state= 0,max_depth = 11, n_estimators= 1500)
model4.fit(X_train3,Y_train3)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=11,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=1500,
                      n_jobs=None, oob_score=False, random_state=0, verbose=0,
                      warm_start=False)

In [106]:
pred_test3 = model4.predict(X_test3)

In [107]:
score = sqrt(mean_squared_error(Y_test3,pred_test3))
print('mean_squared_error',score)

mean_squared_error 374104.9132422498